#configuration
spring.datasource.url = jdbc:mysql://localhost:3306/F_Equals_Math
spring.datasource.username = root
spring.datasource.password = awesomesauce123431
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
